#grid-container{
    margin: auto;
    border: thick solid green;
    padding: 10px;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* column-gap: 10px; */
    /* row-gap: 10px; */
    gap: 10px 20px;
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(150px, auto); */
    /* grid-template-columns: 1fr 2fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* align-items: center; */
    /* align-content: center; */
    /* justify-content: space-between; */
}

.grid-item{
    background-color: blue;
    color: #fff;
    font-size: 1.5em;
    padding: 20px;
}

.grid-item:nth-of-type(2){
    /* height: 60px;
    width: 100px;
    align-self: end;
    justify-self: center; */
}

/* spanning Grid Items columns */
.grid-item:nth-of-type(1){
    /* background-color: red; */

    /* grid-column-start: 1; */
    /* grid-column-end: 4; */

    /* grid-column: 1/3; */
    /* grid-column: 1 span 3; */
}

/* spanning Grid Item row */
.grid-item:nth-of-type(3){
    /* background-color: purple; */
    /* grid-row: 2/4; */
}